# techwell.com

./: README.md  pom.xml
src/main/java/common/: ConfProperties.java
src/main/java/pages/: BasePage.java  InsightsPage.java
src/main/java/steps/: BaseSteps.java  StepsDefinition.java
src/main/resources/: conf.properties
src/test/java/: StoryRunner.java
src/test/java/defenitions/: BaseSteps.java
src/test/resources/stories/: Navigation in Header.story  Subscription on updates.story  main.story
